<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonActivity1">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/app_name"
       android:textStyle="bold"
       android:gravity="center"
       android:id="@+id/id_nombre1title"
       android:textSize="30sp"/>
 <ImageView
     android:contentDescription="@string/app_name"
     android:layout_width="100sp"
     android:layout_height="200sp"
     android:id="@+id/id_img1"
     android:layout_gravity="center"
     android:src="@mipmap/usuario"/>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/id_desc1"
     android:textStyle="italic"
     android:text="@string/txt_descripcion"/>

 <TextView
     android:id="@+id/textViewNacimiento1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/txt_ciudad_nacimiento" />

 <TextView
     android:id="@+id/textViewMatricu1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/txt_matricula" />

 <TextView
     android:id="@+id/textViewNombre1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/txt_nombre" />

 <Button
     android:id="@+id/atras_btn1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/atras" />


</LinearLayout>