<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonActivity2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/nombre2_tituloid"
        android:textSize="30sp"/>
<ImageView
    android:layout_width="100sp"
    android:layout_height="200sp"
    android:id="@+id/id_img2"
    android:gravity="center"
    android:src="@mipmap/usuario"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_descripcion"
        android:id="@+id/dec2_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_ciudad_nacimiento"
        android:id="@+id/nacimiento2_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_matricula"
        android:id="@+id/matri2_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_nombre"
        android:id="@+id/nombre2_id"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_btn2"
        android:text="@string/atras"/>

</LinearLayout>